<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="basic_user_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="role_type_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="basic_users" Relationship="Self.FK_basic_user_role_basic_users" FromRole="basic_user_role" ToRole="basic_users" />
    <NavigationProperty Name="role_type" Relationship="Self.FK_basic_user_role_role_type" FromRole="basic_user_role" ToRole="role_type" />
  </EntityType>
  <EntityType Name="basic_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="basic_user_role" Relationship="Self.FK_basic_user_role_basic_users" FromRole="basic_users" ToRole="basic_user_role" />
  </EntityType>
  <EntityType Name="role_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="basic_user_role" Relationship="Self.FK_basic_user_role_role_type" FromRole="role_type" ToRole="basic_user_role" />
  </EntityType>
  <Association Name="FK_basic_user_role_basic_users">
    <End Role="basic_users" Type="Self.basic_users" Multiplicity="1" />
    <End Role="basic_user_role" Type="Self.basic_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basic_users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="basic_user_role">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_basic_user_role_role_type">
    <End Role="role_type" Type="Self.role_type" Multiplicity="1" />
    <End Role="basic_user_role" Type="Self.basic_user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="basic_user_role">
        <PropertyRef Name="role_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="basic_user_role" EntityType="Self.basic_user_role" />
    <EntitySet Name="basic_users" EntityType="Self.basic_users" />
    <EntitySet Name="role_type" EntityType="Self.role_type" />
    <AssociationSet Name="FK_basic_user_role_basic_users" Association="Self.FK_basic_user_role_basic_users">
      <End Role="basic_users" EntitySet="basic_users" />
      <End Role="basic_user_role" EntitySet="basic_user_role" />
    </AssociationSet>
    <AssociationSet Name="FK_basic_user_role_role_type" Association="Self.FK_basic_user_role_role_type">
      <End Role="role_type" EntitySet="role_type" />
      <End Role="basic_user_role" EntitySet="basic_user_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>